# rest-auth-proxy

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/assembly/: assembly.xml
src/main/conf/: auth.conf  logging.properties
src/main/java/org/kamranzafar/auth/rs/: AuthException.java  AuthExceptionMapper.java  AuthProxyServer.java  AuthResponse.java  AuthServer.java  AuthService.java  Configuration.java  StringUtils.java
src/main/java/org/kamranzafar/auth/rs/ldap/: LdapAuthService.java  LdapAuthentication.java  LdapConfig.java
src/main/scripts/: run.bat  run.sh
src/test/java/org/kamranzafar/auth/rs/ldap/: TestLdapAuthentication.java
