handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

.level = INFO
org.kamranzafar.auth.rs.level = ALL

java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.limit = 10240000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.pattern = ras.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.ConsoleHandler.level = INFO